GOOGLE_CLIENT_ID=489999120739-9v0sv8ftc7g6h11mvkol1nomu8vrcpf0.apps.googleusercontent.com
DATABASE_URL=postgresql://mydb_psuk_user:wRgVBpvVgXNP7dYQ1xf5l9XCODaH3Id7@dpg-d0tgrfqdbo4c739m6m0g-a.oregon-postgres.render.com/mydb_psuk